<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./style.css">
    <script type="module" defer src="./script.js"></script>
</head>

<body>
    <div class="appWrapper">
        <h1 class="appTitle">To-Do List</h1>
        <div id="tasksZone">
            <div class="taskItem" id="taskItemElement">
                <input class="taskItem checkbox" type="checkbox">
                <div class="taskItem contentWrapper">
                    <p class="taskItem content">
                        <del class="finishedTaskContent" style="display:none">----- Task Name -----</del>
                        <span class="unfinishedTaskContent">----- Task Name -----</span>
                    </p>
                </div>
                <button class="taskItem deleteTaskButton" onclick="this.parentElement.remove()"
                    title="Delete task">×</button>
            </div>
        </div>
        <div class="formWrapper">
            <form id="newTaskForm">
                <input name="input" placeholder="Enter Task" autocomplete="off">
                <input name="submitBtn" type="submit" value="Add Task">
            </form>
        </div>
    </div>



</body>

</html>